<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Exportando fuentes desde google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Css - Parte - 5</title>
</head>
<body>

    <header>
        <h1>Css - Parte - 5</h1>
    </header>

    <main>


<!-- Inicio  Stacking Context -->
        <section>
            <h2>Stacking context</h2>
            <p>El stacking context o contexto de apilamiento se refiere al orden en que se colocan o sobreponen los elementos o cajas que se crean en el html,
                teniendo en cuenta las propiedades que se coloquen.
            </p>
            <p>El stacking content tiene la siguiente prioridad:</p>
            <ol class="stacking__list">
                <li>Elemento con la propiedad de <strong>position y z-index</strong> de 1 ó más</li>
                <li>Elemento con la propiedad de <strong>position sin z-index</strong></li>
                <li>Elemento <strong>sin</strong> la propiedad de <strong>position</strong></li>
                <li>Elemento con <strong>z-index negativo</strong></li>
            </ol>
<hr>
            <h3>Propiedad de position y z-index de 1 ó más</h3>
                <p><strong>Cuando se aplica la propiedad de z-index, el elemento por obligación debe llevar la propiedad de position. </strong></p>
        <!-- z-index  -->
                <p>Si hay dos elementos con position, pero uno de ellos tiene z-index positivo, este se colocará encima del otro. </p>
                <p class="bloques z__index_1">Elemento con <strong>z-index</strong></p>
                <p class="bloques z__index_2">Elemento con <strong>position</strong></p>
                <p>En este caso, el primer elemento tiene z index así que se colocará encima de los demás elementos,
                    entre más grande sea el número de z index, más por encima se colocará ese elemento respecto a los demás. </p>
                <p>El segundo elemento tiene un desplazamiento para ver mejor este efecto. </p>

<hr>
            <h3>Propiedad de position sin z-index</h3>
                <p>Si hay dos elementos con position, y <strong>ni uno con z-index</strong>, el elemento se sobrepondrá según el orden en el html.</p>
                <p class="bloques position__1">Elemento con <strong>position 1</strong></p>
                <p class="bloques position__2">Elemento con <strong>position 2</strong></p>
                <p>En este caso en el html el <strong>Elemento con position 2</strong>esta después del elemento 1, por ello se coloca encima de este.</p>
                <p>El segundo elemento tiene un desplazamiento para ver mejor este efecto.</p>

        <!-- Sin z-index ejemplo 2 -->
                <p class="primera_fila">Este es otro ejemplo en donde en el html esta primero el elemento 2 pero, en el código del css esta primero el elemento 1,
                    pero igual el último elemento del html se coloca encima.</p>
                <p class="bloques position__3">Elemento con <strong>position 2</strong></p>
                <p class="bloques position__4">Elemento con <strong>position 1</strong></p>

        <!-- Sin z-index ejemplo 3 -->
                <p class="primera_fila">Otro caso que se da es donde <strong>solo uno de los dos</strong> elementos tienen la propiedad de position y el otro no.</p>
                <p class="bloques position__5">Elemento con <strong>position</strong></p>
                <p class="bloques">Elemento</p>
                <p>Como el primer elemento tiene la propiedad de position y el segundo no, se colocará encima del que no tiene position definido,
                    así el segundo este después en el html.</p>

<hr>
            <h3>Sin la propiedad de position</h3>
                <p>Este caso es cuando al o los elementos se les da un desplazamiento mediante margin negativo, pero ninguno tiene position declarada.</p>
                <p class="bloques">Elemento 1</p>
                <p class="bloques position__6">Elemento 2</p>
                <p>El elemento 2 tiene las propiedades de: margin-top: -80px; margin-left: 30px;</p>
                <p>Así sin la necesidad de colocar position, ya se puede desplazar un elemento y colocarlo encima del otro.</p>

<hr>
            <h3>Más de un contexto de apilamiento</h3>
                <p>En los ejemplos anteriores solo había dos elementos, pero se pueden organizar más elementos y contenedores.</p>

                <div class="contenedor__position">
                    <p class="elemento__p caja__p_1">Elemento 1</p>
                    <div class="contenedor_2">
                        <h3 class="title__div">Elemento h3 dentro de div</h3>
                        <p class="p__div p__div_1">Esta práctica se compone de diversos elementos:</p>
                        <p class="p__div">El primero es un div que es el contenedor general y es el fondo de todos los demás elementos. </p>
                        <p class="p__div">El order en el html de los elementos que están dentro de ese contenedor es:</p>
                        <ol class="lista__div">
                            <li class="lista__li">Elemento 1</li>
                            <li class="lista__li">Segundo div o segundo contenedor:
                                <ol>
                                    <li>Titulo h3</li>
                                    <li>Los párrafos</li>
                                    <li>La lista de elementos</li>
                                </ol>
                            </li>
                            <li class="lista__li">Elemento 2</li>
                            <li class="lista__li">Elemento 3</li>
                        </ol>
                        <p class="p__div">En donde colocando propiedades como margin negativo, display, position, absolute, position relative y z-index
                            se logra que cada elemento tenga un contexto de apilamiento.</p>
                    </div>
                    <p class="elemento__p caja__p_2">Elemento 2</p>
                    <p class="elemento__p caja__p_3">Elemento 3</p>
                </div>
                <p>Cosas a tener en cuenta, la propiedad opacity puede crear un contexto de apilamiento diferente, lo que causaría algunos problemas
                    con otros elementos si se coloca en un contenedor.</p>
        </section>

<!-- Fin Stacking Context -->




<!-- Medidas relativas Rem y em -->
        <section>
            <h2>Medidas relativas</h2>
            <p>Aunque ya antes he utilizado estas medidas sobre todo rem, es bueno saber cómo funcionan.</p>
<hr>
        <!-- Rem -->
            <h3>Rem</h3>
            <p>Esta medida relativa va en referencia al tamaño por defecto en html 16px.</p>
            <p>Ejemplo</p>
            <div class="div__relativo">
                <p>Texto 1 con tamaño del contenedor main.</p>
                <p class="texto__rem">Texto 2 con medida 2rem.</p>
            </div>
            <p>La medida del texto 2 "2rem" será en base a los 16px aunque al contenedor main de la página se le coloque un font-size diferente,
                en este caso de 1.5rem o 1.5(24px) = 24px.</p>
            <p class="tamaño__final">Texto 2 2rem = 2(16px) = 32px.</p>
<hr>

        <!-- Em -->
            <h3>Em</h3>
            <p>Medida relativa respecto a su contexto, los elementos tienen su tamaño respecto a sus contenedores.</p>
            <div class="div__relativo">
                <p>Texto 1 con tamaño original.</p>
                <p class="texto__em">Texto 2 con medida 2em.</p>
            </div>
            <p>En este caso, la medida dada si toma en cuenta los valores de tamaño definidos para la página, como se dijo antes, en el main de esta página
                se definió un font-size de 1.5rem o 24px, así que para <strong> calcular la medida de ese texto será con ese tamaño definido, no con la raíz del html.</strong></p>
            <p class="tamaño__final">2em = 2(1.5rem) = 2(24px) = 48px.</p>
        </section>

<!-- Fin Medidas relativas rem y em -->




<!-- Width porcentual y auto -->
        <section>
            <h2>Width porcentual y auto</h2>
            <p>Otras medidas relativas son auto y porcentaje, más usadas en los tamaños de los contenedores.</p>
<hr>
        <!-- Width porcentual -->
            <h3>Width %</h3>
            <p>Otra medida relativa es en % la cual se calcula automáticamente en relación con el tamaño de la ventana de visualización.</p>
            <div class="contenedor__width">
                <div class="width__porcentual">Caja con tamaño en 100% de su contenedor.</div>
            </div>
            <p>El espacio que queda de esta primera caja es del padding de su contenedor, pero al colocar un margin o padding al elemento que está dentro se puede desbordar.</p>
            <div class="contenedor__width">
                <div class="width__porcentual porcentual__2">Caja con tamaño en 100% de su contenedor y margin.</div>
            </div>
            <p>Este elemento ocupa a lo ancho un 100% de su contenedor, ese porcentaje no tiene en cuenta el espacio que se le coloque de margin al elemento que está dentro,
                por ello se sale de su contenedor y puede crear una barra de scroll.
            </p>
<hr>
        <!-- Width auto -->
            <h3>Width Auto</h3>
            <p>Para solucionar el problema de desbordamiento en vez de colocar un width en % se coloca width auto, ya que así el tamaño
                lo calcula el navegador en base al contenido del elemento.</p>
            <div class="contenedor__width">
                <div class="width__auto">Caja con tamaño en auto de su contenedor y margin.</div>
            </div>
            <p>Con esto, se puede solucionar ese tipo de desbordamiento cuando se está usando width para ocupar todo el espacio disponible.</p>
        </section>

<!-- Fin Width porcentual y auto -->




<!-- Height porcentual y auto -->
        <section>
            <h2>Height porcentual y auto</h2>
            <p>Estas medidas relativas al igual que se usan para width, se pueden usar para height.</p>
            <p><strong>Para colocar height %, si o si debe estar dentro de un contenedor con altura definida, si no está en ese contenedor, el valor que se coloque
                será reemplazado por height auto, y si no hay contenido en ese elemento entonces puede desaparecer.</strong></p>
            <div class="contenedor__height">
                <div class="height__porcentual">Caja con height 50% dentro de un contenedor con height: 8em;</div>
            </div>
            <p>Cuando el elemento está dentro de un contenedor con alto definido, el height % de ese elemento será en base a la altura de su contenedor.</p>
                <div class="height__porcentual">Caja con height 50% sin contenedor de altura definida.</div>
            <p>Como este segundo elemento no está dentro de un contenedor con altura definida, no se aplica ningún % y se coloca el height en auto ocupando solo su contenido.</p>
                <div class="height__porcentual"></div>
            <p>Y aunque no se vea, hay otro elemento con las mismas propiedades que los otros dos, pero al tener el height en %, y sin contenedor con height,
                este se coloca en auto y como no tiene contenido desaparece visualmente.</p>
        </section>

<!-- Fin Height porcentual y auto -->




<!-- Inicio ViewPort-->
        <section>
            <h2>Viewport</h2>
            <p>Esta medida, toma como raíz el tamaño de la ventana del navegador o el área visible sin hacer scroll</p>
            <p>Teniendo valores como:</p>
            <ul>
                <li>Vw (Viewport width ó ancho del viewport)</li>
                <li>Vh (Viewport height ó alto del viewport)</li>
                <li>Vmin (Viewport mínimo) </li>
                <li>Vmax (Viewport máximo) </li>
            </ul>
            <p>Y para asignar un tamaño con esta medida se debe colocar, por ejemplo: height: 1vw; lo que equivaldría a 1% del alto de la ventana de visualización </p>
<hr>
        <!-- Viewport width  -->
            <h3>Viewport width</h3>
            <div class="viewport vw">.</div>
            <p>Este elemento tiene un tamaño de width: 10vw; y height: 5vw; o un 10% y un 5% respecto al <strong>Ancho</strong> de la ventana navegador</p>
<hr>
        <!-- Viewport height  -->
            <h3>Viewport height</h3>
            <div class="viewport vh">.</div>
            <p>Este elemento tiene un tamaño de width: 15vh; y height: 8vh; o un 15% y un 8% respecto al <strong>Alto</strong> del navegador</p>
<hr>
        <!-- Viewport min  -->
            <h3>Viewport min</h3>
            <div class="viewport vmin">.</div>
            <p>Este elemento tiene un tamaño de width: 20vmin; y height: 12vmin; o un 20% y un 12% de la parte <strong>Más Pequeña, </strong> (ancho o largo) de la ventana del navegador</p>
<hr>
        <!-- Viewport max  -->
            <h3>Viewport max</h3>
            <div class="viewport vmax">.</div>
            <p>Este elemento tiene un tamaño de width: 20vmax; y height: 12vmax; o un 20% y un 12% de la parte <strong>Más Grande</strong>, (ancho o largo) del navegador</p>
        </section>

<!-- Fin ViewPort -->



<!-- Colores en Css-->
        <section>
            <h2>Colores en Css</h2>
            <p>Para dar color a los elementos en css existen varios formatos:</p>

        <!-- Tabla de colores -->
            <table class="tabla__colores">
                <thead>
                    <th>Formato</th>
                    <th>Ejemplo</th>
                </thead>

                <tbody>
            <!-- Hexadecimal -->
                    <tr class="hexa">
                        <td>Hexadecimal</td>
                        <td>#CA6D94</td>
                    </tr>
            <!-- RGB -->
                    <tr class="rgb">
                        <td>RGB (red, green, blue)</td>
                        <td>rgb(202, 109, 148)</td>
                    </tr>
            <!-- RGBA -->
                    <tr class="rgba">
                        <td>RGBA (red, green, blue, opacidad)</td>
                        <td>rgba(202, 109, 148, 0.687)</td>
                    </tr>
            <!-- HSL -->
                    <tr class="hsl">
                        <td>HSL (tono, saturación, luminosidad) </td>
                        <td>hsl(335, 47%, 61%)</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <p>Los tres formatos sirven para dar la misma cantidad de colores. </p>

        </section>

<!-- Fin Colores en css -->




<!-- Inicio Current-color en Css -->
        <section>
            <h2>Current color</h2>
            <p>Esta propiedad sirve para que los elementos hereden la propiedad color (del texto) del elemento más cercano</p>
            <p>En el siguiente ejemplo el primer nivel de este elemento tiene la propiedad color: #6D394F; y al tercer nivel se le coloca <strong>background-color: currentColor;</strong></p>
        <!-- Primer ejemplo -->
            <div class="currentcolor padre">
                Primer nivel
                <div class="hijo">
                    Segundo nivel
                    <div class="nieto">Tercer nivel</div>
                </div>
            </div>
            <p>Lo cual hace que el fondo herede ese color. </p>
<hr>
        <!-- Segundo ejemplo -->
            <p>Entre más cerca un sub-elemento con la propiedad color, ese será el que se hereda</p>
            <p>Los siguientes dos ejemplos en vez de usar background color, usan border color</p>
            <div class="currentcolor padre">
                Primer nivel
                <div class="hijo_2">
                    Segundo nivel
                    <div class="nieto_2">Tercer nivel</div>
                </div>
            </div>
            <p>En este caso el tercer nivel queda con la propiedad de <strong>border-color: currentColor;</strong></p>
<hr>
        <!-- Tercer ejemplo -->
            <div class="currentcolor padre">
                Primer nivel
                <div class="hijo_2">
                    Segundo nivel
                    <div class="nieto_3">Tercer nivel</div>
                </div>
            </div>
            <p>y este último ejemplo, en el tercer nivel se tienen las propiedades de: <strong>color: #763F56; border-color: currentColor;</strong></p>
        </section>

<!-- Fin Current-color -->

    </main>


</body>
</html>